<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(250, 220, 163);
        }
        .quote{
            border: 3px  solid Red;
            width: 350px;
            height: 250px;
            padding:0 10px;
            margin: 30px;
            background-color: black;
        }
        
        .quote p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
            text-indent: 1.5em;
            text-align: justify;
            color: rgb(255, 191, 53);
        }
       
    </style>
</head>
<body>
    <div class="quote">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, tempore, quidem ducimus dicta necessitatibus odio officia itaque numquam repellat voluptatem eligendi illo
             enim quod officiis accusantium, quasi similique! Magnam, cupiditate.</p>
    </div>
    
    <div class="quote">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, tempore, quidem ducimus dicta necessitatibus odio officia itaque numquam repellat voluptatem eligendi illo
             enim quod officiis accusantium, quasi similique! Magnam, cupiditate.</p>
    </div>
</body>
</html>