<!DOCTYPE html>
<html lang="eru">
<head>
    <meta charset="UTF-8">
    <title>Task 6</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .main-menu li{
            list-style-type: none;
            margin-bottom: 2px;
            width: 220px;
            text-align: center;
            background-color: #fff;
            padding: 5px;
        }
        .main-menu a{
            display: block;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: rgb(68, 127, 216);
            padding: 5px;

        }
        .main-menu li:hover{
            background-color: rgb(68, 127, 216);
        }
        .main-menu a:hover{
            color: #fff;
        }
    </style>
</head>
<body>
   <nav class="main-menu">
    <ul>
    <li><a href=""> Сайты</a></li>
    <li><a href=""> Онлайн школы</a></li>
    <li><a href=""> Переводчики</a> </li>
    <li><a href=""> Словари</a></li>
    <li><a href=""> Вконтакте</a></li>
    <li><a href=""> Тесты</a></li>
    <li><a href=""> Видео курсы</a></li>
    <li><a href=""> Репетиторы</a></li>
   </ul>
</nav>
</body>
</html>