<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>YSK12</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            display: inline-block;
            margin-left: 16px;
        }
        a{
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(255, 255, 255);
        }
        .main-menu{
            background-color: #444444;
            padding: 10px 0;
            border-top: 5px solid red;
            
        }
        a:hover{
            text-shadow: 0 2px 3px #000;
        }
    </style>
</head>
<body>
    <div class="main-menu">
   <nav>
    <ul>
        <li><a href="">Скачать</a> </li>
        <li><a href="">Документация</a></li>
        <li><a href="">Библиотеки</a></li>
        <li><a href="">Сообщество</a></li>
        <li><a href="">Новости</a></li>
        <li><a href="">Безопастнось</a></li>
    </ul>    
</nav>
</div>
</body>
</html>