<!DOCTYPE html>
<html lang="eru">
<head>
    <meta charset="UTF-8">
    <title>Task 5</title>
    <style>
        .main-menu li{
            list-style-type: none;
            margin-bottom: 7px;
        }
        .main-menu a{
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            color: rgb(41, 36, 30);
            padding: 5px;
        }
        .main-menu a:hover{
            background-color: rgb(241, 68, 68);
            color: #fff;
        }
    </style>
</head>
<body>
   <nav class="main-menu">
    <ul>
    <li><a href=""> Команда</a></li>
    <li><a href="">Наши достижения</a></li>
    <li><a href="">Абитуриенту</a> </li>
    <li><a href=""> Лицеисту</a></li>
    <li><a href=""> Платные услуги</a></li>
    <li><a href=""> Интерент-олимпиада</a></li>
    <li><a href=""> Вакансии</a></li>
   </ul>
</nav>
</body>
</html>